<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ActivityInfo">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/info_img_view"
        style="@style/roundedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/info_name_tv"
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_img_view" />

    <LinearLayout
        android:id = "@+id/info_linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_name_tv">

        <TextView
            android:id="@+id/info_id_key_tv"
            style="@style/CustomTextViewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_weight="0.24"
            android:maxLines="1"
            android:text="@string/info_id_key" />

        <TextView
            android:id="@+id/info_id_value_tv"
            style="@style/CustomTextViewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="eyrutyiuoi7r68t79y805r7rytdfuyiguohip68t79" />
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/info_linear_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_linear_id"
        >

        <TextView
            android:id="@+id/info_author_key_tv"
            style="@style/CustomTextViewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="start"
            android:text="@string/info_author_key"
            />

        <TextView
            android:id="@+id/info_author_value_tv"
            style="@style/CustomTextViewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity = "end"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="0.75"
            android:text="12123731927123789123798917328"
        />

    </LinearLayout>

    <ImageButton
        android:id="@+id/info_back_btn"
        style="@style/CustomImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_linear_author" />


</androidx.constraintlayout.widget.ConstraintLayout>