<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:padding = "5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id = "@+id/imgViewCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imgViewCardSecond"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>